# SADC.Order.Management

./: .env.example  ANSWERS.md  IMPLEMENTATION_PLAN.md  README.md  SADC.Order.Management.postman_collection.json  SADC.Order.Management.sln  docker-compose.yml
.azuredevops/Prompts/: Requirement.md
.github/workflows/: ci.yml
SADC.Order.Management/: Dockerfile  SADC.Order.Management.csproj  SADC.Order.Management.http  WeatherForecast.cs
SADC.Order.Management/Controllers/: WeatherForecastController.cs
SADC.Order.Management/Properties/: launchSettings.json
scripts/: seed-data.sql
src/Api/: DevAuthHandler.cs  Dockerfile  Program.cs  SADC.Order.Management.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CustomersController.cs  OrdersController.cs  ReportsController.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpContextCorrelationIdAccessor.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  SADC.Order.Management.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  SADC.Order.Management.Application.csproj
src/Application/Common/Behaviours/: CorrelationIdBehaviour.cs  IdempotencyBehaviour.cs  LongRunningRequestLoggingBehaviour.cs  RequestLoggingBehaviour.cs  RequestValidationBehaviour.cs  UnhandledExceptionLoggingBehaviour.cs
src/Application/Common/Errors/: Error.cs  Errors.cs
src/Application/Common/Interfaces/: ICorrelatedRequest.cs  ICorrelationIdAccessor.cs  IFxRateProvider.cs  IIdempotentCommand.cs  IMessagePublisher.cs  IOrderManagementDbContext.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Customers/: CustomerService.cs  ICustomerService.cs
src/Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Application/Customers/DTOs/: CreateCustomerRequest.cs  CustomerDto.cs
src/Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  SearchCustomersQuery.cs  SearchCustomersQueryHandler.cs
src/Application/Customers/Validators/: CreateCustomerValidator.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Orders/: IOrderService.cs  OrderService.cs
src/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/Application/Orders/DTOs/: CreateOrderRequest.cs  OrderDto.cs  UpdateOrderStatusRequest.cs
src/Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  ListOrdersQuery.cs  ListOrdersQueryHandler.cs
src/Application/Orders/Validators/: CreateOrderValidator.cs  UpdateOrderStatusValidator.cs
src/Application/Reports/DTOs/: OrderTotalsInZarDto.cs
src/Application/Reports/Queries/: GetOrderTotalsInZarQuery.cs  GetOrderTotalsInZarQueryHandler.cs
src/Domain/Common/: AuditableEntity.cs  Entity.cs
src/Domain/Entities/: Customer.cs  IdempotencyRecord.cs  Order.cs  OrderLineItem.cs  OutboxMessage.cs
src/Domain/Enums/: OrderStatus.cs
src/Domain/ValueObjects/: SadcCountryCurrency.cs
src/Infrastructure/: DependencyInjection.cs  SADC.Order.Management.Infrastructure.csproj
src/Infrastructure/Diagnostics/: TelemetryConstants.cs
src/Infrastructure/FxRates/: MockFxRateProvider.cs
src/Infrastructure/Messaging/: NullMessagePublisher.cs  OutboxPublisherService.cs  RabbitMqPublisher.cs
src/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  OrderManagementDbContext.cs
src/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  IdempotencyRecordConfiguration.cs  OrderConfiguration.cs  OrderLineItemConfiguration.cs  OutboxMessageConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260228171819_InitialCreate.Designer.cs  20260228171819_InitialCreate.cs  20260228180000_AddOrderRowVersion.Designer.cs  20260228180000_AddOrderRowVersion.cs  20260228183000_AddOutbox.Designer.cs  20260228183000_AddOutbox.cs  20260301173439_AddOutboxAggregateFields.Designer.cs  20260301173439_AddOutboxAggregateFields.cs  20260301174058_AddIdempotencyRecords.Designer.cs  20260301174058_AddIdempotencyRecords.cs  20260303215659_AddIdempotencyExpiry.Designer.cs  20260303215659_AddIdempotencyExpiry.cs  OrderManagementDbContextModelSnapshot.cs
src/ServiceDefaults/: Extensions.cs  SADC.Order.Management.ServiceDefaults.csproj
src/Web/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
src/Web/src/: App.tsx  Layout.tsx  Router.tsx  index.css  types.ts
src/Web/src/api/: client.ts  customers.ts  orders.ts  reports.ts
src/Web/src/components/: ErrorBoundary.tsx  LoadingSpinner.tsx  Pagination.tsx
src/Web/src/pages/: CreateCustomerPage.tsx  CreateOrderPage.tsx  CustomerListPage.tsx  OrderDetailPage.tsx  OrderListPage.tsx  ReportsPage.tsx
src/Web/src/test/: ErrorBoundary.test.tsx  LoadingSpinner.test.tsx  Pagination.test.tsx
src/Worker/: Dockerfile  OrderConsumerWorker.cs  Program.cs  SADC.Order.Management.Worker.csproj  appsettings.json
tests/Integration/: CustomersApiTests.cs  IntegrationTestCollection.cs  OrdersApiTests.cs  SADC.Order.Management.Tests.Integration.csproj  TestWebApplicationFactory.cs
tests/Unit/: SADC.Order.Management.Tests.Unit.csproj
tests/Unit/Domain/: OrderEntityTests.cs  OrderStatusTests.cs  SadcCountryCurrencyTests.cs
tests/Unit/Infrastructure/: MockFxRateProviderTests.cs
tests/Unit/Validators/: CreateCustomerValidatorTests.cs  CreateOrderValidatorTests.cs
