<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SADC.Order.Management.Worker</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SADC.Order.Management.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\SADC.Order.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDefaults\SADC.Order.Management.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
